PCBNEW-BOARD Version 2 date Friday 04 July 2014 06:06:04 PM IST

# Created by Pcbnew(2014-05-21 BZR 4875)-product

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 35
NoConn 0
Di 21.372999 20.3195 65.200835 45.958
Ndraw 43
Ntrack 192
Nzone 0
BoardThickness 1.6002
Nmodule 18
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "15 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.2032
TrackWidthList 0.254
TrackWidthList 0.381
TrackWidthList 0.508
TrackWidthList 0.762
TrackClearence 0.254
ZoneClearence 0.5
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.254
EdgeSegmWidth 0.254
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.127
TextPcbSize 0.7 0.7
EdgeModWidth 0.127
TextModSize 0.5 0.5
TextModWidth 0.1
PadSize 1.778 8.382
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
GridOrigin 0 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFF7F
PcbPlotParams (pcbplotparams (layerselection 301760513) (usegerberextensions false) (excludeedgelayer false) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory pulse_v2_Gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ADC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MOSI_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/ND_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RAW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LED_K"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/~NEUTRAL DETECT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/GATE"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
$EndNCLASS
$NCLASS
Name "10mil"
Desc ""
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet "/5V"
AddNet "/ADC3"
AddNet "/GATE"
AddNet "/MISO"
AddNet "/MOSI_OUT"
AddNet "/ND_IN"
AddNet "/RST"
AddNet "/SCK"
AddNet "/~NEUTRAL DETECT"
$EndNCLASS
$NCLASS
Name "15mil"
Desc ""
Clearance 0.254
TrackWidth 0.381
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$NCLASS
Name "20mil"
Desc ""
Clearance 0.254
TrackWidth 0.508
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
$EndNCLASS
$NCLASS
Name "30mil"
Desc ""
Clearance 0.254
TrackWidth 0.762
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet "/12V"
AddNet "/LED_K"
AddNet "/RAW"
AddNet "GND"
$EndNCLASS
$MODULE Lum_Logo
Po 42 30 900 0 53B40405 53B41482 ~~
Li Lum_Logo
Sc 53B41482
AR 
Op 0 0 0
At VIRTUAL
T0 0 6 0.5 0.5 900 0.1 M I 20 N "Logo"
T1 0 8 0.5 0.5 900 0.1 M I 20 N "VAL**"
DS 0.225 -0.375 0.775 -0.375 0.16 20
DA 5.15 -3.625 5.225 -3.65 -900 0.16 20
DA 5.175 -3.6 5.35 -3.65 -900 0.16 20
DA 5.175 -3.625 5.45 -3.625 -900 0.16 20
DA 5.15 -3.6 5.6 -3.675 -900 0.16 20
DA 5.175 -3.6 5.75 -3.65 -900 0.16 20
DA 5.175 -3.6 5.9 -3.675 -900 0.16 20
DA -5.1 -3.625 -5.075 -3.725 -900 0.16 20
DA -5.075 -3.6 -5.025 -3.825 -900 0.16 20
DA -5.1 -3.6 -5.025 -3.925 -900 0.16 20
DA -5.125 -3.6 -5.05 -4.05 -900 0.16 20
DA -5.1 -3.6 -5.05 -4.2 -900 0.16 20
DA -5.1 -3.6 -5.05 -4.325 -900 0.16 20
DS 5.125 -3.725 -4.975 -3.725 0.16 20
DS -4.975 -3.725 -4.975 -3.875 0.16 20
DS -4.975 -3.875 5.05 -3.875 0.16 20
DS 5.05 -3.875 5.05 -4.025 0.16 20
DS 5.05 -4.025 -4.975 -4.025 0.16 20
DS -4.975 -4.025 -4.975 -4.175 0.16 20
DS -4.975 -4.175 5.05 -4.175 0.16 20
DS 5.05 -4.175 5.05 -4.325 0.16 20
DS 5.05 -4.325 -4.975 -4.325 0.16 20
DS 5.125 -4.4 5.125 -3.65 0.16 20
DS -5.05 -4.4 -5.05 -3.65 0.16 20
DS -5.325 4.375 -5.4 4.3 0.16 20
DS -5.875 -0.275 0.575 -0.275 0.16 20
DS 0.575 -0.275 0.3 -0.125 0.16 20
DS 0.3 -0.125 -5.875 -0.125 0.16 20
DS -5.875 -0.125 -5.875 0.025 0.16 20
DS -5.875 0.025 0.2 0.025 0.16 20
DS 0.2 0.025 0.075 0.175 0.16 20
DS 0.075 0.175 -5.875 0.175 0.16 20
DS -5.875 0.175 -5.875 0.325 0.16 20
DS -5.875 0.325 0.05 0.325 0.16 20
DS 0.05 0.325 0 0.475 0.16 20
DS 0 0.475 -5.875 0.475 0.16 20
DS -5.875 0.475 -5.875 0.625 0.16 20
DS -5.875 0.625 0 0.625 0.16 20
DS 0 0.625 0 0.775 0.16 20
DS 0 0.775 -5.875 0.775 0.16 20
DS -5.875 0.775 -5.875 0.925 0.16 20
DS -5.875 0.925 0 0.925 0.16 20
DS 0 0.925 0 1.075 0.16 20
DS 0 1.075 -5.875 1.075 0.16 20
DS -5.875 1.075 -5.875 1.225 0.16 20
DS -5.875 1.225 0 1.225 0.16 20
DS 0 1.225 0 1.375 0.16 20
DS 0 1.375 -5.875 1.375 0.16 20
DS -5.875 1.375 -5.875 1.525 0.16 20
DS -5.875 1.525 0 1.525 0.16 20
DS 0 1.525 0 1.675 0.16 20
DS 0 1.675 -5.875 1.675 0.16 20
DS -5.875 1.675 -5.875 1.825 0.16 20
DS -5.875 1.825 0 1.825 0.16 20
DS 0 1.825 0 1.975 0.16 20
DS 0 1.975 -5.875 1.975 0.16 20
DS -5.875 1.975 -5.875 2.125 0.16 20
DS -5.875 2.125 0 2.125 0.16 20
DS 0 2.125 0 2.275 0.16 20
DS 0 2.275 -5.875 2.275 0.16 20
DS -5.875 2.275 -5.875 2.425 0.16 20
DS -5.875 2.425 0 2.425 0.16 20
DS 0 2.425 0 2.575 0.16 20
DS 0 2.575 -5.875 2.575 0.16 20
DS -5.875 2.575 -5.875 2.725 0.16 20
DS -5.875 2.725 0 2.725 0.16 20
DS 0 2.725 0 2.875 0.16 20
DS 0 2.875 -5.875 2.875 0.16 20
DS -5.875 2.875 -5.875 3.025 0.16 20
DS -5.875 3.025 0 3.025 0.16 20
DS 0 3.025 0 3.175 0.16 20
DS 0 3.175 -5.875 3.175 0.16 20
DS -5.875 3.175 -5.875 3.325 0.16 20
DS -5.875 3.325 0 3.325 0.16 20
DS 0 3.325 0 3.475 0.16 20
DS 0 3.475 -5.875 3.475 0.16 20
DS -5.875 3.475 -5.875 3.625 0.16 20
DS -5.875 3.625 0 3.625 0.16 20
DS 0 3.625 0 3.775 0.16 20
DS 0 3.775 -5.875 3.775 0.16 20
DS -5.875 3.775 -5.8 3.925 0.16 20
DS -5.8 3.925 -0.1 3.925 0.16 20
DS -0.1 3.925 -0.075 3.925 0.16 20
DS -0.075 3.925 -0.15 4.075 0.16 20
DS -0.15 4.075 -5.725 4.075 0.16 20
DS -5.725 4.075 -5.575 4.225 0.16 20
DS -5.575 4.225 -0.275 4.225 0.16 20
DS -0.275 4.225 -0.575 4.375 0.16 20
DS -0.575 4.375 -5.325 4.375 0.16 20
DS -5.875 -1.025 5.95 -1.025 0.16 20
DS 5.95 -1.025 5.875 -0.875 0.16 20
DS 5.875 -0.875 -5.875 -0.875 0.16 20
DS -5.875 -0.875 -5.875 -0.725 0.16 20
DS -5.875 -0.725 5.825 -0.725 0.16 20
DS 5.825 -0.725 5.7 -0.575 0.16 20
DS 5.7 -0.575 -5.875 -0.575 0.16 20
DS -5.875 -0.575 -5.875 -0.425 0.16 20
DS -5.875 -0.425 5.475 -0.425 0.16 20
DS 5.475 -0.425 5.625 -0.5 0.16 20
DS 5.45 4.125 5.65 3.925 0.16 20
DS 5.7 3.575 5.7 4.125 0.16 20
DS 5.7 4.125 5.275 4.125 0.16 20
DS 5.75 -0.05 5.925 -0.275 0.16 20
DS 5.9 3.925 5.9 -0.225 0.16 20
DS 5.775 -0.075 5.775 4.075 0.16 20
DS 0.2 4.4 0.075 4.4 0.16 20
DS 0.275 4.2 5.675 4.2 0.16 20
DS 0.1 4.325 5.5 4.325 0.16 20
DS 4.85 -1.775 5.05 -2 0.16 20
DS 4.85 -1.875 5.775 -3.15 0.16 20
DS 5.775 -3.15 5.775 -2.8 0.16 20
DS 4.9 -1.65 5.75 -2.925 0.16 20
DS 5.875 -1.65 5.875 -3.175 0.16 20
DS 4.825 -3.175 4.825 -1.65 0.16 20
DS 2.175 -2.475 2.525 -3.175 0.16 20
DS 2.05 -2.475 2.4 -3.15 0.16 20
DS 2.05 -1.8 2.125 -1.8 0.16 20
DS 2.45 -1.9 2.45 -2.175 0.16 20
DS 2.35 -1.925 2.35 -2.2 0.16 20
DS 2.425 -2.3 2.2 -2.3 0.16 20
DS 2.425 -1.85 2.2 -1.85 0.16 20
DS 1.725 -1.725 1.725 -2.5 0.16 20
DS 1.725 -2.425 2.325 -2.425 0.16 20
DS 1.725 -1.725 2.35 -1.725 0.16 20
DS 1.65 -1.65 1.65 -3.175 0.16 20
DS 0.4 -1.775 0.7 -1.775 0.16 20
DS 0.6 -1.8 0.6 -3.175 0.16 20
DS 0.1 -1.725 1.1 -1.725 0.16 20
DS -1.125 -1.725 -1.125 -3.05 0.16 20
DS -1.2 -3.1 -1.2 -1.825 0.16 20
DS -0.1 -3.1 -1.275 -3.1 0.16 20
DS -0.375 -2.425 -1.275 -2.425 0.16 20
DS -0.375 -1.725 -1.275 -1.725 0.16 20
DS -2.425 -2.45 -2.425 -2.6 0.16 20
DS -1.9 -1.95 -1.9 -2.075 0.16 20
DS -3 -1.65 -2.45 -2.325 0.16 20
DS -2.45 -2.325 -1.9 -1.7 0.16 20
DS -1.9 -1.7 -1.9 -1.9 0.16 20
DS -1.9 -1.9 -2.425 -2.5 0.16 20
DS -2.425 -2.5 -2.95 -1.9 0.16 20
DS -1.8 -3.175 -1.8 -1.65 0.16 20
DS -1.675 -3.225 -1.925 -3.225 0.1 20
DS -3.025 -3.175 -3.025 -1.65 0.16 20
DA -4 -2.7 -3.6 -2.7 -900 0.16 20
DA -4 -2.7 -4 -3.05 -900 0.16 20
DA -4 -2.7 -3.55 -2.7 -900 0.16 20
DA -4 -2.7 -4 -3.15 -900 0.16 20
DS -3.55 -2.95 -3.55 -1.65 0.16 20
DS -4.4 -1.65 -4.4 -2.95 0.16 20
DS -5.775 -3.1 -5.675 -3 0.16 20
DS -5.775 -3.1 -4.85 -3.1 0.16 20
DS -5.775 -1.65 -5.775 -3.175 0.16 20
DS 3.975 -3.15 3.9 -2.8 0.16 20
DS 3.9 -2.8 3.675 -3.025 0.16 20
DS 3.675 -3.025 3.975 -3.15 0.16 20
DS 3.425 -2.6 3.95 -3.125 0.16 20
DS 3.425 -2.2 3.925 -1.7 0.16 20
DS 3.425 -2.4 3.425 -2.875 0.16 20
DS 3.425 -2.4 3.425 -1.925 0.16 20
DS 2.825 -2.4 3.425 -2.4 0.16 20
DC 3.625 -2.425 2.8 -2.425 0.1 20
DS 2.075 -1.6 1.525 -1.6 0.1 20
DA 2.075 -2.075 2.55 -2.075 -900 0.1 20
DA 2.075 -2.075 2.075 -1.6 -900 0.1 20
DS 2.075 -1.85 1.775 -1.85 0.1 20
DS 2.075 -2.3 1.775 -2.3 0.1 20
DA 2.075 -2.075 2.3 -2.075 -900 0.1 20
DA 2.075 -2.075 2.075 -1.85 -900 0.1 20
DS 1.775 -2.3 1.775 -1.85 0.1 20
DS 1.525 -3.225 1.775 -3.225 0.1 20
DS 1.775 -3.225 1.775 -2.55 0.1 20
DS 1.775 -2.55 2.025 -2.55 0.1 20
DS 2.025 -2.55 2.35 -3.225 0.1 20
DS 2.35 -3.225 2.625 -3.225 0.1 20
DS 2.625 -3.225 2.3 -2.55 0.1 20
DS 1.525 -3.225 1.525 -1.6 0.1 20
DS 5 -1.6 5.75 -2.725 0.1 20
DS 5.75 -2.725 5.75 -2.55 0.1 20
DS 6 -1.6 6 -3.225 0.1 20
DS 6 -3.225 5.7 -3.225 0.1 20
DS 5.7 -3.225 4.95 -2.1 0.1 20
DS 4.95 -2.1 4.95 -2.275 0.1 20
DS 6 -1.6 5.75 -1.6 0.1 20
DS 5.75 -1.6 5.75 -2.55 0.1 20
DS 4.7 -3.225 4.7 -1.6 0.1 20
DS 4.7 -1.6 5 -1.6 0.1 20
DS 4.7 -3.225 4.95 -3.225 0.1 20
DS 4.95 -3.225 4.95 -2.275 0.1 20
DS 0.05 -1.6 1.15 -1.6 0.1 20
DS 1.15 -1.6 1.15 -1.85 0.1 20
DS 1.15 -1.85 0.725 -1.85 0.1 20
DS 0.725 -1.85 0.725 -3.225 0.1 20
DS 0.725 -3.225 0.475 -3.225 0.1 20
DS 0.475 -3.225 0.475 -1.85 0.1 20
DS 0.475 -1.85 0.05 -1.85 0.1 20
DS 0.05 -1.85 0.05 -1.6 0.1 20
DS -1.325 -1.6 -0.325 -1.6 0.1 20
DS -0.325 -1.6 -0.325 -1.85 0.1 20
DS -0.325 -1.85 -1.075 -1.85 0.1 20
DS -1.075 -1.85 -1.075 -2.3 0.1 20
DS -1.075 -2.3 -0.325 -2.3 0.1 20
DS -0.325 -2.3 -0.325 -2.55 0.1 20
DS -0.325 -2.55 -1.075 -2.55 0.1 20
DS -1.075 -2.55 -1.075 -2.975 0.1 20
DS -1.075 -2.975 -0.05 -2.975 0.1 20
DS -0.05 -2.975 -0.05 -3.225 0.1 20
DS -0.05 -3.225 -1.325 -3.225 0.1 20
DS -1.325 -3.225 -1.325 -1.6 0.1 20
DS -1.675 -1.6 -1.95 -1.6 0.1 20
DS -1.95 -1.6 -2.425 -2.2 0.1 20
DS -2.425 -2.2 -2.875 -1.6 0.1 20
DS -2.875 -1.6 -3.15 -1.6 0.1 20
DS -1.95 -2.05 -2.425 -2.7 0.1 20
DS -2.425 -2.7 -2.9 -2.05 0.1 20
DS -3.15 -3.225 -3.15 -1.6 0.1 20
DS -1.925 -2.05 -1.925 -3.225 0.1 20
DS -1.675 -3.225 -1.675 -1.6 0.1 20
DS -3.15 -3.225 -2.9 -3.225 0.1 20
DS -2.9 -3.225 -2.9 -2.05 0.1 20
DS -3.425 -1.6 -3.425 -2.675 0.1 20
DS -3.675 -2.675 -3.675 -1.6 0.1 20
DS -4.525 -1.6 -4.525 -2.675 0.1 20
DS -4.275 -2.675 -4.275 -1.6 0.1 20
DA -3.975 -2.675 -3.975 -3.225 -900 0.1 20
DA -3.975 -2.675 -3.425 -2.675 -900 0.1 20
DA -3.975 -2.675 -3.675 -2.675 -900 0.1 20
DA -3.975 -2.675 -3.975 -2.975 -900 0.1 20
DS -3.675 -1.6 -3.425 -1.6 0.1 20
DS -4.525 -1.6 -4.275 -1.6 0.1 20
DS -5.65 -1.6 -5.9 -1.6 0.1 20
DS -5.65 -1.6 -5.65 -2.975 0.1 20
DS -5.65 -2.975 -4.8 -2.975 0.1 20
DS -4.8 -2.975 -4.8 -3.225 0.1 20
DS -4.8 -3.225 -5.9 -3.225 0.1 20
DS -5.9 -3.225 -5.9 -1.6 0.1 20
DA 4.95 -1.15 5.65 -0.125 -210 0.1 20
DA -0.8 3.3 -0.125 4.45 -210 0.1 20
DS 6 3.6 6 -0.475 0.1 20
DS 5.65 3.6 5.65 -0.125 0.1 20
DS 5.15 4.1 0.25 4.1 0.1 20
DS 5.15 4.45 -0.125 4.45 0.1 20
DA 5.15 3.6 5.15 4.1 -900 0.1 20
DA 5.15 3.6 5.15 4.45 -900 0.1 20
DS 5.15 -0.3 0.9 -0.3 0.1 20
DA 5.15 -1.15 5.15 -0.3 -900 0.1 20
DA 0.9 0.55 0.9 -0.3 -900 0.1 20
DS 0.05 3.6 0.05 0.525 0.1 20
DA -0.8 3.6 -0.8 4.45 -900 0.1 20
DS -5.075 4.45 -0.8 4.45 0.1 20
DA -5.075 3.6 -5.925 3.6 -900 0.1 20
DS 6 -1.15 -5.925 -1.15 0.1 20
DS -5.925 -1.15 -5.925 3.6 0.1 20
DS -5.075 -4.45 5.15 -4.45 0.1 20
DA -5.075 -3.6 -5.075 -4.45 -900 0.1 20
DA 5.15 -3.6 6 -3.6 -900 0.1 20
DS -5.925 -3.6 6 -3.6 0.1 20
$EndMODULE Lum_Logo
$MODULE c_0805
Po 35.4 27.5 2700 0 53B54F04 53B50013 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 53B50013
AR /53B2B499
Op 0 0 0
At SMD
T0 -3.1 0.9 0.5 0.5 3600 0.1 M V 20 N "C1"
T1 0 -1.7145 0.5 0.5 2700 0.1 M I 20 N "10n"
DS 0 1.016 -1.9685 1.016 0.127 20
DS -1.9685 1.016 -1.9685 -1.016 0.127 20
DS -1.9685 -1.016 1.9685 -1.016 0.127 20
DS 1.9685 -1.016 1.9685 1.016 0.127 20
DS 1.9685 1.016 0 1.016 0.127 20
$PAD
Sh "1" R 1.397 1.143 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/ND_IN"
Po 0.9525 0
$EndPAD
$PAD
Sh "2" R 1.397 1.143 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "GND"
Po -0.9525 0
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/c_0805.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_0805
$MODULE c_0805
Po 41.25 27.1 2700 15 53B53239 53B5001D ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 53B5001D
AR /53B2B6AB
Op 0 0 0
At SMD
T0 -2.7 0.85 0.5 0.5 3600 0.1 N V 21 N "C2"
T1 0 1.7145 0.5 0.5 2700 0.1 N I 21 N "100n"
DS 0 -1.016 -1.9685 -1.016 0.127 21
DS -1.9685 -1.016 -1.9685 1.016 0.127 21
DS -1.9685 1.016 1.9685 1.016 0.127 21
DS 1.9685 1.016 1.9685 -1.016 0.127 21
DS 1.9685 -1.016 0 -1.016 0.127 21
$PAD
Sh "1" R 1.397 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po 0.9525 0
$EndPAD
$PAD
Sh "2" R 1.397 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -0.9525 0
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/c_0805.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_0805
$MODULE c_0805
Po 45.35 32.45 1800 15 53B501D2 53B50027 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 53B50027
AR /53B2CC7F
Op 0 0 0
At SMD
T0 1.65 1.45 0.5 0.5 1800 0.1 N V 21 N "C3"
T1 0 1.7145 0.5 0.5 1800 0.1 N I 21 N "4u7"
DS 0 -1.016 -1.9685 -1.016 0.127 21
DS -1.9685 -1.016 -1.9685 1.016 0.127 21
DS -1.9685 1.016 1.9685 1.016 0.127 21
DS 1.9685 1.016 1.9685 -1.016 0.127 21
DS 1.9685 -1.016 0 -1.016 0.127 21
$PAD
Sh "1" R 1.397 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po 0.9525 0
$EndPAD
$PAD
Sh "2" R 1.397 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -0.9525 0
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/c_0805.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_0805
$MODULE c_0805
Po 45.35 26.45 0 15 53B5324C 53B50031 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 53B50031
AR /53B2CB7F
Op 0 0 0
At SMD
T0 -0.05 -2.05 0.5 0.5 0 0.1 N V 21 N "C4"
T1 0 1.7145 0.5 0.5 0 0.1 N I 21 N "100n"
DS 0 -1.016 -1.9685 -1.016 0.127 21
DS -1.9685 -1.016 -1.9685 1.016 0.127 21
DS -1.9685 1.016 1.9685 1.016 0.127 21
DS 1.9685 1.016 1.9685 -1.016 0.127 21
DS 1.9685 -1.016 0 -1.016 0.127 21
$PAD
Sh "1" R 1.397 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po 0.9525 0
$EndPAD
$PAD
Sh "2" R 1.397 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -0.9525 0
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/c_0805.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_0805
$MODULE Pad01
Po 29.7 37.1 0 15 53B533E0 53B500CA ~~
Li Pad01
Sc 53B500CA
AR /4FE302FC
Op 0 0 0
T0 -0.0635 2.794 0.5 0.5 0 0.1 N I 21 N "PB3"
T1 0.012 -1.584 0.5 0.5 1800 0.1 N V 21 N "ADC3"
$PAD
Sh "1" C 1.778 1.778 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "/ADC3"
Po 0 0
$EndPAD
$EndMODULE Pad01
$MODULE SOT23-3
Po 35 26.8 900 15 53B53249 53B500CE ~~
Li SOT23-3
Cd SOT23-5
Sc 53B500CE
AR /53B2BFBA
Op 0 0 0
At SMD
T0 2.4 -1.3 0.5 0.5 1800 0.1 N V 21 N "Q1"
T1 0 0 0.5 0.5 900 0.1 N I 21 N "ZXMN10A07F"
DS -0.762 -0.635 -1.7145 -0.635 0.1524 21
DS -1.7145 -0.635 -1.7145 2.159 0.1524 21
DS -1.7145 2.159 1.651 2.159 0.1524 21
DS 1.651 2.159 1.7145 2.159 0.1524 21
DS 1.7145 2.159 1.7145 -0.635 0.1524 21
DS 1.7145 -0.635 0.762 -0.635 0.1524 21
DS 0.762 -0.635 0.762 -2.159 0.1524 21
DS 0.762 -2.159 0 -2.159 0.1524 21
DS 0 -2.159 -0.762 -2.159 0.1524 21
DS -0.762 -2.159 -0.762 -0.635 0.1524 21
$PAD
Sh "1" R 0.889 1.27 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/GATE"
Po -0.9525 1.2065
$EndPAD
$PAD
Sh "2" R 0.889 1.27 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/LED_K"
Po 0 -1.2065
$EndPAD
$PAD
Sh "3" R 0.889 1.27 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 0.9525 1.2065
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/SOT23_3.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 180
$EndSHAPE3D
$EndMODULE SOT23-3
$MODULE r_0805_2
Po 30 25.9 0 0 53B54F0A 53B500DE ~~
Li r_0805_2
Cd SMT resistor, 0805
Sc 53B500DE
AR /53B2C486
Op 0 0 0
At SMD
T0 0 -1.5 0.5 0.5 0 0.1 M V 20 N "R1"
T1 0 -1.7145 0.5 0.5 0 0.1 M I 20 N "4k7"
DS 0.381 -1.0795 1.9685 -1.0795 0.1524 20
DS 1.9685 1.0795 0.381 1.0795 0.1524 20
DS -0.381 1.0795 -1.905 1.0795 0.1524 20
DS -1.905 1.0795 -1.9685 1.0795 0.1524 20
DS -1.9685 -1.0795 -0.381 -1.0795 0.1524 20
$PAD
Sh "1" R 1.30048 1.4986 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/ND_IN"
Po 0.9525 0
$EndPAD
$PAD
Sh "2" R 1.30048 1.4986 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "/~NEUTRAL DETECT"
Po -0.9525 0
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/r_0805.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_0805_2
$MODULE r_0805_2
Po 38.85 27.1 900 15 53B5323B 53B500E8 ~~
Li r_0805_2
Cd SMT resistor, 0805
Sc 53B500E8
AR /53B2C304
Op 0 0 0
At SMD
T0 2.7 -0.05 0.5 0.5 3600 0.1 N V 21 N "R3"
T1 0 1.7145 0.5 0.5 900 0.1 N I 21 N "2k2"
DS 0.381 1.0795 1.9685 1.0795 0.1524 21
DS 1.9685 -1.0795 0.381 -1.0795 0.1524 21
DS -0.381 -1.0795 -1.905 -1.0795 0.1524 21
DS -1.905 -1.0795 -1.9685 -1.0795 0.1524 21
DS -1.9685 1.0795 -0.381 1.0795 0.1524 21
$PAD
Sh "1" R 1.30048 1.4986 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/GATE"
Po 0.9525 0
$EndPAD
$PAD
Sh "2" R 1.30048 1.4986 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MOSI_OUT"
Po -0.9525 0
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/r_0805.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_0805_2
$MODULE SO8E
Po 36.957 32.0675 2700 15 53B501B0 53B500F2 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 53B500F2
AR /4FE06AE0
Op 0 0 0
At SMD
T0 -2.8675 2.657 0.5 0.5 3600 0.1 N V 21 N "U1"
T1 0 0.6985 0.5 0.5 2700 0.1 N I 21 N "ATTINY45-20SU"
DS -2.4765 2.032 -2.667 1.8415 0.1524 21
DS -2.413 -0.381 -2.413 0.381 0.1524 21
DS -2.54 -0.381 -2.54 0.381 0.1524 21
DS -2.667 -0.381 -2.286 -0.381 0.1524 21
DS -2.286 -0.381 -2.286 0.381 0.1524 21
DS -2.286 0.381 -2.667 0.381 0.1524 21
DS 2.4765 2.032 2.667 2.032 0.1524 21
DS 2.667 2.032 2.667 -2.032 0.1524 21
DS 2.667 -2.032 2.4765 -2.032 0.1524 21
DS -2.4765 -2.032 -2.667 -2.032 0.1524 21
DS -2.667 -2.032 -2.667 2.032 0.1524 21
DS -2.667 2.032 -2.4765 2.032 0.1524 21
$PAD
Sh "8" R 0.6096 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po -1.905 -2.413
$EndPAD
$PAD
Sh "1" R 0.6096 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/RST"
Po -1.905 2.413
$EndPAD
$PAD
Sh "7" R 0.6096 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/SCK"
Po -0.635 -2.413
$EndPAD
$PAD
Sh "6" R 0.6096 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MISO"
Po 0.635 -2.413
$EndPAD
$PAD
Sh "5" R 0.6096 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MOSI_OUT"
Po 1.905 -2.413
$EndPAD
$PAD
Sh "2" R 0.6096 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ADC3"
Po -0.635 2.413
$EndPAD
$PAD
Sh "3" R 0.6096 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/ND_IN"
Po 0.635 2.413
$EndPAD
$PAD
Sh "4" R 0.6096 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 1.905 2.413
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/cms_so8.wrl"
Sc 0.5 0.35 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO8E
$MODULE SOT23-3
Po 45.05 29.55 900 15 53B501C0 53B50109 ~~
Li SOT23-3
Cd SOT23-5
Sc 53B50109
AR /53B29B24
Op 0 0 0
At SMD
T0 1.25 -1.25 0.5 0.5 1800 0.1 N V 21 N "U2"
T1 0 0 0.5 0.5 900 0.1 N I 21 N "MCP1754ST"
DS -0.762 -0.635 -1.7145 -0.635 0.1524 21
DS -1.7145 -0.635 -1.7145 2.159 0.1524 21
DS -1.7145 2.159 1.651 2.159 0.1524 21
DS 1.651 2.159 1.7145 2.159 0.1524 21
DS 1.7145 2.159 1.7145 -0.635 0.1524 21
DS 1.7145 -0.635 0.762 -0.635 0.1524 21
DS 0.762 -0.635 0.762 -2.159 0.1524 21
DS 0.762 -2.159 0 -2.159 0.1524 21
DS 0 -2.159 -0.762 -2.159 0.1524 21
DS -0.762 -2.159 -0.762 -0.635 0.1524 21
$PAD
Sh "1" R 0.889 1.27 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -0.9525 1.2065
$EndPAD
$PAD
Sh "2" R 0.889 1.27 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po 0 -1.2065
$EndPAD
$PAD
Sh "3" R 0.889 1.27 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po 0.9525 1.2065
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/SOT23_3.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 180
$EndSHAPE3D
$EndMODULE SOT23-3
$MODULE pin_strip_3
Po 29.75 31.25 900 15 53B536BB 53B500B0 ~~
Li pin_strip_3
Cd Pin strip 3pin
Kw CONN DEV
Sc 53B500B0
AR /53B29570
Op 0 0 0
At SMD
T0 4.3 0 0.5 0.5 1800 0.1 N V 21 N "P2"
T1 -1.15 2.65 0.5 0.5 2700 0.1 N V 21 N "LED"
DS -1.27 -0.635 -1.27 0.635 0.127 21
DS -1.27 -1.27 -3.81 -1.27 0.127 21
DS -3.81 -1.27 -3.81 1.27 0.127 21
DS -3.81 1.27 -1.27 1.27 0.127 21
DS -1.27 1.27 -1.27 0.635 0.127 21
DS -1.27 0.635 -0.635 1.27 0.127 21
DS -0.635 1.27 0.635 1.27 0.127 21
DS 0.635 1.27 1.27 0.635 0.127 21
DS 1.27 0.635 1.905 1.27 0.127 21
DS 1.905 1.27 3.175 1.27 0.127 21
DS 3.175 1.27 3.81 0.635 0.127 21
DS 3.81 0.635 3.81 -0.635 0.127 21
DS 3.81 -0.635 3.175 -1.27 0.127 21
DS 3.175 -1.27 1.905 -1.27 0.127 21
DS 1.905 -1.27 1.27 -0.635 0.127 21
DS 1.27 -0.635 0.635 -1.27 0.127 21
DS 0.635 -1.27 -0.635 -1.27 0.127 21
DS -0.635 -1.27 -1.27 -0.635 0.127 21
DS -1.27 -0.635 -1.27 -1.27 0.127 21
$PAD
Sh "1" C 1.651 1.651 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "/12V"
Po -2.54 0
$EndPAD
$PAD
Sh "2" R 1.651 1.651 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "/LED_K"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.651 1.651 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "/~NEUTRAL DETECT"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/pin_strip_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/jump2_red.wrl"
Sc 1 1 1
Of 0.05 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_3
$MODULE pin_strip_6b
Po 38.6 37.1 1800 15 53B533A7 53B50E6A ~~
Li pin_strip_6b
Cd Pin strip 8pin
Kw CONN DEV
Sc 53B50E6A
AR /4FC76A52
Op 0 0 0
At SMD
T0 -7.822 1.784 0.5 0.5 3600 0.1 N V 21 N "P3"
T1 0 2.0955 0.5 0.5 1800 0.1 N I 21 N "ISP"
DS -5.08 0.635 -5.08 -0.635 0.127 21
DS -5.08 0.635 -5.08 1.27 0.127 21
DS -3.175 -1.27 -4.445 -1.27 0.127 21
DS -4.445 -1.27 -5.08 -0.635 0.127 21
DS -5.08 -0.635 -5.08 -1.27 0.127 21
DS -7.62 1.27 -5.08 1.27 0.127 21
DS -7.62 -1.27 -7.62 1.27 0.127 21
DS -5.08 -1.27 -7.62 -1.27 0.127 21
DS 7.62 -0.635 7.62 0.635 0.127 21
DS -3.175 -1.27 -2.54 -0.635 0.127 21
DS -2.54 -0.635 -1.905 -1.27 0.127 21
DS -1.905 -1.27 -0.635 -1.27 0.127 21
DS -0.635 -1.27 0 -0.635 0.127 21
DS 0 -0.635 0.635 -1.27 0.127 21
DS 0.635 -1.27 1.905 -1.27 0.127 21
DS 1.905 -1.27 2.54 -0.635 0.127 21
DS 2.54 -0.635 3.175 -1.27 0.127 21
DS 3.175 -1.27 4.445 -1.27 0.127 21
DS 4.445 -1.27 5.08 -0.635 0.127 21
DS 5.08 -0.635 5.715 -1.27 0.127 21
DS 5.715 -1.27 6.985 -1.27 0.127 21
DS 6.985 -1.27 7.62 -0.635 0.127 21
DS 7.62 0.635 6.985 1.27 0.127 21
DS 6.985 1.27 5.715 1.27 0.127 21
DS 5.715 1.27 5.08 0.635 0.127 21
DS 5.08 0.635 4.445 1.27 0.127 21
DS 4.445 1.27 3.175 1.27 0.127 21
DS 3.175 1.27 2.54 0.635 0.127 21
DS 2.54 0.635 1.905 1.27 0.127 21
DS 1.905 1.27 0.635 1.27 0.127 21
DS 0.635 1.27 0 0.635 0.127 21
DS 0 0.635 -0.635 1.27 0.127 21
DS -0.635 1.27 -1.905 1.27 0.127 21
DS -1.905 1.27 -2.54 0.635 0.127 21
DS -2.54 0.635 -3.175 1.27 0.127 21
DS -3.175 1.27 -4.445 1.27 0.127 21
DS -4.445 1.27 -5.08 0.635 0.127 21
$PAD
Sh "1" R 1.778 1.778 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "/MISO"
Po -6.35 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -3.81 0
$EndPAD
$PAD
Sh "3" C 1.778 1.778 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "/SCK"
Po -1.27 0
$EndPAD
$PAD
Sh "4" C 1.778 1.778 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/MOSI_OUT"
Po 1.27 0
$EndPAD
$PAD
Sh "5" C 1.778 1.778 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "/RST"
Po 3.81 0
$EndPAD
$PAD
Sh "6" C 1.778 1.778 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_6b
$MODULE SOD123
Po 41.85 32.2 900 15 53B508D6 53B5005A ~~
Li SOD123
Cd SMT LED, 0805
Sc 53B5005A
AR /53B3DB2B
Op 0 0 0
At SMD
T0 2.7 0.05 0.5 0.5 1800 0.1 N V 21 N "D3"
T1 0 1.651 0.5 0.5 900 0.1 N I 21 N "MBR0530T3G"
DS -0.4 0.4 -0.2 0.4 0.127 21
DS -0.4 0.3 0 0.3 0.127 21
DS -0.4 0.2 0.1 0.2 0.127 21
DS -0.4 0.1 0.2 0.1 0.127 21
DS -0.4 -0.4 -0.2 -0.4 0.127 21
DS -0.4 -0.3 -0.1 -0.3 0.127 21
DS -0.4 -0.2 0.1 -0.2 0.127 21
DS -0.4 -0.1 0.2 -0.1 0.127 21
DS 0.4 0 -0.4 0 0.127 21
DS 0.4 0 -0.4 0.6 0.127 21
DS -0.4 0.6 -0.4 -0.6 0.127 21
DS -0.4 -0.6 0.4 0 0.127 21
DS 0.5 0 0.5 -0.6 0.127 21
DS 0.5 -0.6 0.6 -0.6 0.127 21
DS 0.6 -0.6 0.6 0.6 0.127 21
DS 0.6 0.6 0.5 0.6 0.127 21
DS 0.5 0.6 0.5 0 0.127 21
DS 2.2 -0.8 2.2 0.8 0.127 21
DS 2.2 0.8 2.3 0.8 0.127 21
DS 2.3 0.8 2.3 -0.8 0.127 21
DS 2.3 -0.8 2.2 -0.8 0.127 21
DS -0.9 -0.8 -2.3 -0.8 0.127 21
DS -2.3 -0.8 -2.3 0.8 0.127 21
DS -2.3 0.8 -0.9 0.8 0.127 21
$PAD
Sh "2" R 0.91 1.22 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po 1.635 0
$EndPAD
$PAD
Sh "1" R 0.91 1.22 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RAW"
Po -1.635 0
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/do214aa.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOD123
$MODULE Header_12V
Po 52.25 31.25 900 0 53B53327 53B500A6 ~~
Li Header_12V
Cd Pin strip 2pin
Kw CONN DEV
Sc 53B500A6
AR /4FE198D2
Op 0 0 0
At SMD
T0 4.064 -1.8415 0.5 0.5 3600 0.1 M I 20 N "P1"
T1 -4.05 0.85 0.5 0.5 1800 0.1 M V 20 N "12V"
DS 4.572 1.905 3.556 1.905 0.254 20
DS -4.572 1.905 -3.556 1.905 0.254 20
DS 4.572 -3.556 -4.572 -3.556 0.254 20
DS 4.572 1.905 4.572 -3.556 0.254 20
DS -4.572 1.905 -4.572 -3.556 0.254 20
$PAD
Sh "1" R 1.778 8.382 0 0 900
Dr 0.8128 0 3.556
At STD N 00FCFFFF
Ne 10 "/RAW"
Po -2.54 -2.54
$EndPAD
$PAD
Sh "2" R 1.778 8.382 0 0 900
Dr 0.8128 0 3.556
At STD N 00FCFFFF
Ne 9 "GND"
Po 2.54 -2.54
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/socket_1x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 90
$EndSHAPE3D
$EndMODULE Header_12V
$MODULE SOD323F
Po 33.3 27.5 2700 0 53B54F0E 53B50DF0 ~~
Li SOD323F
Cd SMT LED, 0805
Sc 53B50DF0
AR /53B2AFF2
Op 0 0 0
At SMD
T0 -3.1 0.4 0.5 0.5 5400 0.1 M V 20 N "D1"
T1 0 -1.651 0.5 0.5 2700 0.1 M I 20 N "Z4V7"
DS -0.508 -0.381 -0.254 -0.381 0.127 20
DS -0.508 -0.254 -0.0635 -0.254 0.127 20
DS -0.508 -0.127 0.1905 -0.127 0.127 20
DS -0.508 0.381 -0.254 0.381 0.127 20
DS -0.508 0.254 -0.0635 0.254 0.127 20
DS -0.508 0.127 0.1905 0.127 0.127 20
DS 0.381 0 -0.508 0 0.127 20
DS 0.508 0.5715 0.508 -0.5715 0.127 20
DS 0.381 0 -0.508 0.5715 0.127 20
DS -0.508 0.5715 -0.508 -0.5715 0.127 20
DS -0.508 -0.5715 0.381 0 0.127 20
DS 1.905 0.762 1.905 -0.762 0.127 20
DS 1.905 -0.762 2.032 -0.762 0.127 20
DS 2.032 -0.762 2.032 0.762 0.127 20
DS 2.032 0.762 1.905 0.762 0.127 20
DS -0.3175 0.762 -1.905 0.762 0.127 20
DS -1.905 0.762 -1.905 -0.762 0.127 20
DS -1.905 -0.762 -0.3175 -0.762 0.127 20
$PAD
Sh "2" R 1.016 0.889 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/ND_IN"
Po 1.0795 0
$EndPAD
$PAD
Sh "1" R 1.016 0.889 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "GND"
Po -1.0795 0
$EndPAD
$SHAPE3D
Na "/home/anool/Desktop/pulse_v2/pulse_v2_Libs/pulse_3D/do214aa.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOD323F
$MODULE pin_strip_3
Po 34.75 40.25 1800 15 53B69DB4 53B69823 ~~
Li pin_strip_3
Cd Pin strip 3pin
Kw CONN DEV
Sc 53B69823
AR /53B6969C
Op 0 0 0
At SMD
T0 4.25 1.25 0.5 0.5 3600 0.1 N V 21 N "P4"
T1 4.25 0 0.5 0.5 2700 0.1 N V 21 N "POT"
DS -1.27 -0.635 -1.27 0.635 0.127 21
DS -1.27 -1.27 -3.81 -1.27 0.127 21
DS -3.81 -1.27 -3.81 1.27 0.127 21
DS -3.81 1.27 -1.27 1.27 0.127 21
DS -1.27 1.27 -1.27 0.635 0.127 21
DS -1.27 0.635 -0.635 1.27 0.127 21
DS -0.635 1.27 0.635 1.27 0.127 21
DS 0.635 1.27 1.27 0.635 0.127 21
DS 1.27 0.635 1.905 1.27 0.127 21
DS 1.905 1.27 3.175 1.27 0.127 21
DS 3.175 1.27 3.81 0.635 0.127 21
DS 3.81 0.635 3.81 -0.635 0.127 21
DS 3.81 -0.635 3.175 -1.27 0.127 21
DS 3.175 -1.27 1.905 -1.27 0.127 21
DS 1.905 -1.27 1.27 -0.635 0.127 21
DS 1.27 -0.635 0.635 -1.27 0.127 21
DS 0.635 -1.27 -0.635 -1.27 0.127 21
DS -0.635 -1.27 -1.27 -0.635 0.127 21
DS -1.27 -0.635 -1.27 -1.27 0.127 21
$PAD
Sh "1" R 1.651 1.651 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.651 1.651 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "/~NEUTRAL DETECT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.651 1.651 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/pin_strip_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$SHAPE3D
Na "pulse_Libs/pulse_3D/jump2_red.wrl"
Sc 1 1 1
Of 0.05 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_3
$MODULE pin_strip_3
Po 42.5 40.25 0 15 53B69DB7 53B6982A ~~
Li pin_strip_3
Cd Pin strip 3pin
Kw CONN DEV
Sc 53B6982A
AR /53B69D1D
Op 0 0 0
At SMD
T0 4.25 -1.25 0.5 0.5 1800 0.1 N V 21 N "P5"
T1 4.25 0 0.5 0.5 900 0.1 N V 21 N "PWM"
DS -1.27 -0.635 -1.27 0.635 0.127 21
DS -1.27 -1.27 -3.81 -1.27 0.127 21
DS -3.81 -1.27 -3.81 1.27 0.127 21
DS -3.81 1.27 -1.27 1.27 0.127 21
DS -1.27 1.27 -1.27 0.635 0.127 21
DS -1.27 0.635 -0.635 1.27 0.127 21
DS -0.635 1.27 0.635 1.27 0.127 21
DS 0.635 1.27 1.27 0.635 0.127 21
DS 1.27 0.635 1.905 1.27 0.127 21
DS 1.905 1.27 3.175 1.27 0.127 21
DS 3.175 1.27 3.81 0.635 0.127 21
DS 3.81 0.635 3.81 -0.635 0.127 21
DS 3.81 -0.635 3.175 -1.27 0.127 21
DS 3.175 -1.27 1.905 -1.27 0.127 21
DS 1.905 -1.27 1.27 -0.635 0.127 21
DS 1.27 -0.635 0.635 -1.27 0.127 21
DS 0.635 -1.27 -0.635 -1.27 0.127 21
DS -0.635 -1.27 -1.27 -0.635 0.127 21
DS -1.27 -0.635 -1.27 -1.27 0.127 21
$PAD
Sh "1" R 1.651 1.651 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/MOSI_OUT"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.651 1.651 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.651 1.651 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 10 "/RAW"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/pin_strip_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$SHAPE3D
Na "pulse_Libs/pulse_3D/jump2_red.wrl"
Sc 1 1 1
Of 0.05 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_3
$COTATION
Ge 0 24 0
Va 30
Te "30.000 mm"
Po 42.75 45.353999 0.7 0.7 0.127 -0 1
Sb 0 27.75 44.749999 57.75 44.749999 0.127
Sd 0 57.75 41.75 57.75 45.957999 0.127
Sg 0 27.75 41.75 27.75 45.957999 0.127
S1 0 57.75 44.749999 56.623496 45.33642 0.127
S2 0 57.75 44.749999 56.623496 44.163578 0.127
S3 0 27.75 44.749999 28.876504 45.33642 0.127
S4 0 27.75 44.749999 28.876504 44.163578 0.127
$endCOTATION
$COTATION
Ge 78014896 24 0
Va 10
Te "10.000 mm"
Po 52.75 43.603999 0.7 0.7 0.127 -0 1
Sb 0 47.75 42.999999 57.75 42.999999 0.127
Sd 0 57.75 41.75 57.75 44.207999 0.127
Sg 0 47.75 41.75 47.75 44.207999 0.127
S1 0 57.75 42.999999 56.623496 43.58642 0.127
S2 0 57.75 42.999999 56.623496 42.413578 0.127
S3 0 47.75 42.999999 48.876504 43.58642 0.127
S4 0 47.75 42.999999 48.876504 42.413578 0.127
$endCOTATION
$COTATION
Ge 0 24 0
Va 20
Te "20.000 mm"
Po 37.75 43.603999 0.7 0.7 0.127 -0 1
Sb 0 27.75 42.999999 47.75 42.999999 0.127
Sd 0 47.75 41.75 47.75 44.207999 0.127
Sg 0 27.75 41.75 27.75 44.207999 0.127
S1 0 47.75 42.999999 46.623496 43.58642 0.127
S2 0 47.75 42.999999 46.623496 42.413578 0.127
S3 0 27.75 42.999999 28.876504 43.58642 0.127
S4 0 27.75 42.999999 28.876504 42.413578 0.127
$endCOTATION
$COTATION
Ge 76965616 24 0
Va 18
Te "18.000 mm"
Po 62.104 32.75 0.7 0.7 0.127 2700 1
Sb 0 61.5 23.75 61.5 41.75 0.127
Sd 0 47.75 41.75 62.708 41.75 0.127
Sg 0 47.75 23.75 62.708 23.75 0.127
S1 0 61.5 41.75 60.913579 40.623496 0.127
S2 0 61.5 41.75 62.086421 40.623496 0.127
S3 0 61.5 23.75 60.913579 24.876504 0.127
S4 0 61.5 23.75 62.086421 24.876504 0.127
$endCOTATION
$TEXTPCB
Te "GND POT +5V PWM GND 12V"
Po 38.6 38.7 0.68 0.35 0.08 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 46.75 41.75 28.75 41.75 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27.5 23.5 27 23.5 0.254
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27.5 23 27.5 23.5 0.254
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26.75 23.75 27.75 23.75 0.254
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27.75 22.75 26.75 23.75 0.254
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27.75 23.75 27.75 22.75 0.254
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "R2, all corners"
Po 21.5 21 0.7 0.7 0.127 0
De 24 1 0 Normal L C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 25.75 21.75 21.5 21.75 0.254
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28.75 24.75 25.75 21.75 0.254
De 24 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 9.5
Te "9.500 mm"
Po 59.854 31.25 0.7 0.7 0.127 900 1
Sb 0 59.25 36 59.25 26.5 0.127
Sd 0 57.75 26.5 60.458 26.5 0.127
Sg 0 57.75 36 60.458 36 0.127
S1 0 59.25 26.5 59.836421 27.626504 0.127
S2 0 59.25 26.5 58.663579 27.626504 0.127
S3 0 59.25 36 59.836421 34.873496 0.127
S4 0 59.25 36 58.663579 34.873496 0.127
$endCOTATION
$DRAWSEGMENT
Po 0 57.75 27.5 57.75 35 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56.75 26.5 48.75 26.5 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56.75 36 48.75 36 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 56.75 35 57.75 35 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 56.75 27.5 56.75 26.5 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28.75 23.75 46.75 23.75 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27.75 40.75 27.75 24.75 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 28.75 40.75 28.75 41.75 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 28.75 24.75 27.75 24.75 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "12V"
Po 53.1 35.4 0.5 0.5 0.1 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 31.8 33.8 0.7 0.7 0.127 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "K"
Po 31.8 31.2 0.7 0.7 0.127 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ND"
Po 31.8 28.7 0.7 0.7 0.1 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "12V"
Po 53.1 35.3 0.5 0.5 0.1 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 53.1 27.2 0.5 0.5 0.1 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 47.75 25.5 47.75 24.75 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47.75 40.75 47.75 37 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 46.75 24.75 46.75 23.75 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 48.75 25.5 48.75 26.5 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 46.75 40.75 47.75 40.75 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 48.75 37 47.75 37 0.254
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 53.1 27.2 0.5 0.5 0.1 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ND"
Po 31.8 28.7 0.7 0.7 0.1 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND   RST   MOS   SCK   +5V   MIS"
Po 38.6 35.3 0.48 0.5 0.1 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "K"
Po 31.8 31.2 0.7 0.7 0.127 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 31.8 33.8 0.7 0.7 0.127 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "p.u.l.s.e"
Po 53.2 31.2 1.5 1.5 0.2 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "p.u.l.s.e"
Po 53.2 31.2 1.5 1.5 0.2 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 38.45 35.15 31.11 35.15 0.762 -1
De 0 0 1 0 0
Po 0 31.11 35.15 29.75 33.79 0.762 -1
De 0 0 1 53B52A85 20
Po 0 42.85 31.55 43.8435 31.55 0.762 -1
De 15 0 1 53B5235E 0
Po 0 42.55 31.85 42.85 31.55 0.762 -1
De 15 0 1 53B5235D 0
Po 3 42.55 31.85 42.55 31.85 0.889 -1
De 15 1 1 0 0
Po 0 41.75 31.85 42.55 31.85 0.762 -1
De 0 0 1 53B5235B 0
Po 0 38.45 35.15 41.75 31.85 0.762 -1
De 0 0 1 53B5235A 0
Po 0 43.8435 30.565 43.8435 31.55 0.762 -1
De 15 0 1 0 0
Po 0 43.8435 31.55 43.8435 31.896 0.762 -1
De 15 0 1 53B52361 20
Po 0 43.8435 31.896 44.3975 32.45 0.762 -1
De 15 0 1 53B4F800 30
Po 0 41.85 30.565 43.8435 30.565 0.762 -1
De 15 0 1 0 10
Po 0 43.8435 29.55 43.8435 30.565 0.762 -1
De 15 0 1 0 10
Po 0 42.41 37.1 42.41 35.84 0.254 -1
De 0 0 2 0 400000
Po 0 43 35.25 43.75 35.25 0.254 -1
De 0 0 2 53B69D64 0
Po 0 42.41 35.84 43 35.25 0.254 -1
De 0 0 2 53B69D62 0
Po 0 43.75 35.25 44.4 34.6 0.254 -1
De 0 0 2 53B69D67 0
Po 0 39 38.725 37.775 38.725 0.254 -1
De 0 0 2 0 0
Po 0 37.29 39.21 37.29 40.25 0.254 -1
De 0 0 2 53B69CAD 0
Po 0 37.775 38.725 37.29 39.21 0.254 -1
De 0 0 2 53B69CAC 0
Po 0 42.41 37.1 42.41 38.09 0.254 -1
De 0 0 2 0 10
Po 0 37.29 39.46 37.29 40.25 0.254 -1
De 0 0 2 53B69951 30
Po 0 41.775 38.725 39 38.725 0.254 -1
De 0 0 2 53B6994E 0
Po 0 42.41 38.09 41.775 38.725 0.254 -1
De 0 0 2 53B6994D 0
Po 0 44.4 33 44.4 34.6 0.254 -1
De 0 0 2 0 0
Po 0 44.4 33 46.3 31.1 0.254 -1
De 0 0 2 53B54DF6 0
Po 0 46.3025 27.5975 46.3025 26.45 0.254 -1
De 15 0 2 53B5241C 20
Po 0 46.3 27.6 46.3025 27.5975 0.254 -1
De 15 0 2 53B5241B 0
Po 3 46.3 27.6 46.3 27.6 0.889 -1
De 15 1 2 0 0
Po 0 46.3 31.1 46.3 27.6 0.254 -1
De 0 0 2 53B5240F 0
Po 0 39.37 30.1625 39.37 29.73 0.254 -1
De 15 0 2 0 10
Po 0 40.95 29.45 41.25 29.15 0.254 -1
De 15 0 2 53B3E63A 0
Po 0 39.65 29.45 40.95 29.45 0.254 -1
De 15 0 2 53B3E639 0
Po 0 39.37 29.73 39.65 29.45 0.254 -1
De 15 0 2 53B3E635 0
Po 0 41.25 28.0525 41.25 29.15 0.254 -1
De 15 0 2 0 10
Po 0 46.2565 28.5975 45.2475 28.5975 0.254 -1
De 15 0 2 0 10
Po 0 44.7025 28.0525 41.25 28.0525 0.254 -1
De 15 0 2 53B3E5F5 20
Po 0 45.2475 28.5975 44.7025 28.0525 0.254 -1
De 15 0 2 53B3E5F3 0
Po 0 46.3025 26.45 46.3025 28.5515 0.254 -1
De 15 0 2 0 30
Po 0 46.3025 28.5515 46.2565 28.5975 0.254 -1
De 15 0 2 53B2AAC0 30
Po 0 32.75 32 32.75 34.05 0.254 -1
De 15 0 3 0 0
Po 0 33.3175 31.4325 32.75 32 0.254 -1
De 15 0 3 53B52A18 0
Po 0 34.544 31.4325 33.3175 31.4325 0.254 -1
De 15 0 3 0 10
Po 0 32.75 34.05 29.7 37.1 0.254 -1
De 15 0 3 53B54E38 20
Po 0 41.2 35.65 43.5 35.65 0.254 -1
De 15 0 4 0 0
Po 0 43.5 35.65 44.95 37.1 0.254 -1
De 15 0 4 53B54E08 20
Po 0 39.37 32.7025 40.5525 32.7025 0.254 -1
De 15 0 4 0 10
Po 0 40.5525 32.7025 40.8 32.95 0.254 -1
De 15 0 4 53B3EA3A 0
Po 0 40.8 35.25 41.2 35.65 0.254 -1
De 15 0 4 53B3EA3D 0
Po 0 40.8 32.95 40.8 35.25 0.254 -1
De 15 0 4 53B3EA3B 0
Po 0 37.33 37.1 37.33 38.33 0.254 -1
De 15 0 5 0 10
Po 0 39.96 39.16 39.96 40.25 0.254 -1
De 15 0 5 53B69BE6 20
Po 0 39.5 38.7 39.96 39.16 0.254 -1
De 15 0 5 53B69BE5 0
Po 0 37.7 38.7 39.5 38.7 0.254 -1
De 15 0 5 53B69BE2 0
Po 0 37.33 38.33 37.7 38.7 0.254 -1
De 15 0 5 53B69BE1 0
Po 0 37.33 37.1 37.33 37.62 0.254 -1
De 15 0 5 0 30
Po 0 39.37 33.9725 37.7 33.9725 0.254 -1
De 15 0 5 0 10
Po 0 37.7 29.2025 37.7 33.9725 0.254 -1
De 15 0 5 0 0
Po 0 37.7 33.9725 37.7 36.73 0.254 -1
De 15 0 5 53B54E28 20
Po 0 37.7 36.73 37.33 37.1 0.254 -1
De 15 0 5 53B54E22 30
Po 0 37.7 29.2025 38.85 28.0525 0.254 -1
De 15 0 5 53B3E9B5 20
Po 0 36.15 32.7 36.15 30.95 0.254 -1
De 0 0 6 0 0
Po 3 36.15 32.7 36.15 32.7 0.889 -1
De 15 1 6 0 0
Po 0 36.15 32.7 36.1475 32.7025 0.254 -1
De 15 0 6 53B3E50D 0
Po 0 34.544 32.7025 36.1475 32.7025 0.254 -1
De 15 0 6 53B3E50E 10
Po 0 35.4 30.2 35.4 28.4525 0.254 -1
De 0 0 6 53B52341 20
Po 0 36.15 30.95 35.4 30.2 0.254 -1
De 0 0 6 53B52340 0
Po 0 33.3 28.5795 35.273 28.5795 0.254 -1
De 0 0 6 0 30
Po 0 35.273 28.5795 35.4 28.4525 0.254 -1
De 0 0 6 53B52331 30
Po 0 30.9525 25.9 30.9525 26.782 0.254 -1
De 0 0 6 0 10
Po 0 32.75 28.5795 33.3 28.5795 0.254 -1
De 0 0 6 53B5232E 20
Po 0 30.9525 26.782 32.75 28.5795 0.254 -1
De 0 0 6 53B5232D 0
Po 0 37.15 31.75 37.15 34.74 0.254 -1
De 15 0 7 0 0
Po 0 37.15 34.74 34.79 37.1 0.254 -1
De 15 0 7 53B54E1C 20
Po 0 37.15 31.75 35.5625 30.1625 0.254 -1
De 15 0 7 53B4FB9E 0
Po 0 35.5625 30.1625 34.544 30.1625 0.254 -1
De 15 0 7 53B4FBA2 20
Po 0 39.87 37.1 39.87 35.93 0.254 -1
De 0 0 8 0 10
Po 0 42.05 33.75 43.4 33.75 0.254 -1
De 0 0 8 53B54E63 0
Po 0 39.87 35.93 42.05 33.75 0.254 -1
De 0 0 8 53B54E62 0
Po 0 43.1 33.1 43.1 33.45 0.254 -1
De 15 0 8 0 0
Po 0 41.8 32.7 42.7 32.7 0.254 -1
De 15 0 8 0 0
Po 3 43.4 33.75 43.4 33.75 0.889 -1
De 15 1 8 0 0
Po 0 39.37 31.4325 40.5325 31.4325 0.254 -1
De 15 0 8 0 10
Po 0 40.5325 31.4325 41.8 32.7 0.254 -1
De 15 0 8 53B3F661 0
Po 0 42.7 32.7 43.1 33.1 0.254 -1
De 15 0 8 53B4F531 0
Po 0 43.1 33.45 43.4 33.75 0.254 -1
De 15 0 8 53B4F5EC 0
Po 0 45.4 38.725 44.025 38.725 0.762 -1
De 0 0 9 0 0
Po 0 44.025 38.725 42.5 40.25 0.762 -1
De 0 0 9 53B69C6A 0
Po 0 46.575 38.725 45.4 38.725 0.762 -1
De 0 0 9 0 0
Po 0 47.2 33.7 47.2 38.1 0.762 -1
De 0 0 9 0 0
Po 0 47.2 38.1 46.575 38.725 0.762 -1
De 0 0 9 53B69B39 0
Po 0 47.2 33.3 47.2 33.7 0.381 -1
De 15 0 9 53B54F6D 0
Po 3 47.2 33.7 47.2 33.7 0.889 -1
De 15 1 9 0 0
Po 0 46.35 32.45 47.2 33.3 0.381 -1
De 15 0 9 53B54F64 10
Po 0 32.25 37.1 32.25 40.21 0.762 -1
De 0 0 9 0 20
Po 0 32.25 40.21 32.21 40.25 0.762 -1
De 0 0 9 53B69958 30
Po 0 46.2565 30.5025 46.3025 30.5025 0.381 -1
De 15 0 9 0 30
Po 0 46.3025 32.45 46.35 32.45 0.381 -1
De 15 0 9 0 30
Po 0 49.71 28.71 48.69 28.71 0.762 -1
De 15 0 9 0 10
Po 0 48.69 28.71 47.95 29.45 0.762 -1
De 15 0 9 53B54EAE 0
Po 0 32.25 37.1 32.25 35.85 0.762 -1
De 15 0 9 0 10
Po 0 34.544 34.856 34.544 33.9725 0.762 -1
De 15 0 9 53B54E52 20
Po 0 34 35.4 34.544 34.856 0.762 -1
De 15 0 9 53B54E50 0
Po 0 32.7 35.4 34 35.4 0.762 -1
De 15 0 9 53B54E4E 0
Po 0 32.25 35.85 32.7 35.4 0.762 -1
De 15 0 9 53B54E4A 0
Po 0 36.2065 25.8475 36.2065 24.9065 0.762 -1
De 15 0 9 0 10
Po 0 36.2065 24.9065 36.2 24.9 0.762 -1
De 15 0 9 53B53985 0
Po 3 36.2 24.9 36.2 24.9 0.889 -1
De 15 1 9 0 0
Po 0 36.2 24.9 36.25 24.95 0.762 -1
De 0 0 9 53B53987 0
Po 0 36.25 24.95 36.25 25 0.762 -1
De 0 0 9 53B53988 0
Po 0 41.25 24.9 42.8 24.9 0.762 -1
De 15 0 9 0 0
Po 3 42.8 24.9 42.8 24.9 0.889 -1
De 15 1 9 0 0
Po 0 41.25 26.1475 41.25 24.9 0.762 -1
De 15 0 9 0 10
Po 3 41.25 24.9 41.25 24.9 0.889 -1
De 15 1 9 0 0
Po 0 41.25 24.9 41.25 25 0.762 -1
De 0 0 9 53B530EF 0
Po 0 37.5 24.5 40.85 24.5 0.762 -1
De 15 0 9 0 0
Po 0 37.5 24.5 37.1 24.9 0.762 -1
De 15 0 9 53B530E4 0
Po 0 40.85 24.5 41.25 24.9 0.762 -1
De 15 0 9 53B530EA 0
Po 0 45 30.9 45 30.5 0.762 -1
De 0 0 9 0 0
Po 0 40.75 30.25 37 34 0.762 -1
De 0 0 9 53B52AED 0
Po 0 44.75 30.25 40.75 30.25 0.762 -1
De 0 0 9 53B52AEC 0
Po 0 45 30.5 44.75 30.25 0.762 -1
De 0 0 9 53B52AEB 0
Po 0 47.95 29.45 47.95 27.45 0.762 -1
De 0 0 9 0 0
Po 3 44.3975 24.9 44.3975 24.9 0.889 -1
De 15 1 9 0 0
Po 0 44.3975 24.9 45.4 24.9 0.762 -1
De 0 0 9 0 0
Po 3 47.95 29.45 47.95 29.45 0.889 -1
De 15 1 9 0 0
Po 0 47.95 27.45 45.4 24.9 0.762 -1
De 0 0 9 53B52A94 0
Po 0 47.309 29.45 46.2565 30.5025 0.381 -1
De 15 0 9 53B52572 20
Po 0 47.95 29.45 47.309 29.45 0.381 -1
De 15 0 9 0 0
Po 0 46.2565 30.5025 46.2565 30.4935 0.762 -1
De 15 0 9 0 30
Po 0 46.2565 30.5025 47.5975 30.5025 0.762 -1
De 15 0 9 0 10
Po 0 47.5975 30.5025 47.6 30.5 0.762 -1
De 15 0 9 53B524FD 0
Po 3 47.6 30.5 47.6 30.5 0.889 -1
De 15 1 9 0 0
Po 0 46.3025 32.45 46.3025 32.4525 0.762 -1
De 15 0 9 0 30
Po 0 46.3025 32.45 46.3 32.45 0.762 -1
De 15 0 9 0 30
Po 0 46.3 32.45 45.4 33.35 0.381 -1
De 15 0 9 53B524BC 10
Po 3 45.4 33.7 45.4 33.7 0.889 -1
De 15 1 9 0 0
Po 0 45.4 33.35 45.4 33.7 0.381 -1
De 15 0 9 53B524BF 0
Po 0 46.3025 32.45 46.3025 33.4975 0.762 -1
De 15 0 9 0 10
Po 3 46.3 33.5 46.3 33.5 0.889 -1
De 15 1 9 0 0
Po 0 46.3025 33.4975 46.3 33.5 0.762 -1
De 15 0 9 53B52477 0
Po 0 33.3 26.4205 33.3 25.4 0.762 -1
De 0 0 9 0 10
Po 0 35.3 24.9 36.2 24.9 0.762 -1
De 15 0 9 0 0
Po 3 35.3 24.9 35.3 24.9 0.889 -1
De 15 1 9 0 0
Po 0 37.1 24.9 36.2 24.9 0.762 -1
De 15 0 9 0 0
Po 0 33.8 24.9 35.3 24.9 0.762 -1
De 0 0 9 53B5233D 0
Po 0 33.3 25.4 33.8 24.9 0.762 -1
De 0 0 9 53B5233C 0
Po 0 35.4 26.5475 36.4525 26.5475 0.762 -1
De 0 0 9 0 10
Po 0 36.4525 26.5475 37.1 25.9 0.762 -1
De 0 0 9 53B52337 0
Po 0 37.1 25.9 37.1 24.9 0.762 -1
De 0 0 9 53B52338 0
Po 3 37.1 24.9 37.1 24.9 0.889 -1
De 15 1 9 0 0
Po 0 36.2065 24.9065 36.2 24.9 0.762 -1
De 15 0 9 53B4FA3A 0
Po 0 35.273 26.4205 35.4 26.5475 0.762 -1
De 0 0 9 53B52334 30
Po 3 36.15 34 36.15 34 0.889 -1
De 15 1 9 0 0
Po 0 34.5715 34 36.15 34 0.762 -1
De 15 0 9 0 10
Po 0 36.15 34 37 34 0.762 -1
De 0 0 9 0 0
Po 0 46.2565 30.5025 45.3975 30.5025 0.762 -1
De 15 0 9 0 10
Po 3 45 30.9 45 30.9 0.889 -1
De 15 1 9 0 0
Po 0 45.3975 30.5025 45 30.9 0.762 -1
De 15 0 9 53B4F813 0
Po 0 44.3975 26.45 44.3975 24.9 0.762 -1
De 15 0 9 0 10
Po 0 41.25 24.9 44.3975 24.9 0.762 -1
De 15 0 9 53B4F9D2 0
Po 0 34.5715 34 34.544 33.9725 0.762 -1
De 15 0 9 53B3FAE0 30
Po 0 46.3025 32.45 46.3025 30.5485 0.762 -1
De 15 0 9 0 30
Po 0 46.3025 30.5485 46.2565 30.5025 0.762 -1
De 15 0 9 53B3E26E 30
Po 0 46.75 34.85 46.75 38.54 0.762 -1
De 15 0 10 0 0
Po 0 46.75 38.54 45.04 40.25 0.762 -1
De 15 0 10 53B69C49 20
Po 0 49.71 33.79 48.71 33.79 0.762 -1
De 15 0 10 0 10
Po 0 48.71 33.79 47.65 34.85 0.762 -1
De 15 0 10 53B54EB4 0
Po 0 41.85 33.835 41.85 34.35 0.762 -1
De 15 0 10 0 10
Po 0 42.35 34.85 46.75 34.85 0.762 -1
De 15 0 10 53B5234B 0
Po 0 46.75 34.85 47.65 34.85 0.762 -1
De 15 0 10 53B69912 0
Po 0 41.85 34.35 42.35 34.85 0.762 -1
De 15 0 10 53B5234A 0
Po 0 33.7935 26.8 32.95 26.8 0.762 -1
De 15 0 11 0 10
Po 0 32.25 27.5 32.25 30.75 0.762 -1
De 15 0 11 53B529B7 0
Po 0 32.95 26.8 32.25 27.5 0.762 -1
De 15 0 11 53B529B6 0
Po 0 29.75 31.25 31.75 31.25 0.762 -1
De 15 0 11 0 10
Po 0 31.75 31.25 32.25 30.75 0.762 -1
De 15 0 11 53B529A3 0
Po 0 29.75 31.25 30.45 31.25 0.762 -1
De 15 0 11 0 30
Po 0 33 38.7 34.2 38.7 0.254 -1
De 15 0 12 0 0
Po 0 34.75 39.25 34.75 40.25 0.254 -1
De 15 0 12 53B69CB4 0
Po 0 34.2 38.7 34.75 39.25 0.254 -1
De 15 0 12 53B69CB3 0
Po 0 34.75 40.25 34.75 39.45 0.254 -1
De 15 0 12 0 10
Po 0 28.3 38.05 28.3 30.16 0.254 -1
De 15 0 12 53B69966 0
Po 0 28.3 30.16 29.75 28.71 0.254 -1
De 15 0 12 53B69969 20
Po 0 28.95 38.7 28.3 38.05 0.254 -1
De 15 0 12 53B69C40 0
Po 0 33 38.7 28.95 38.7 0.254 -1
De 15 0 12 53B69CB1 0
Po 0 29.0475 25.9 29.0475 28.0075 0.254 -1
De 0 0 12 0 10
Po 0 29.0475 28.0075 29.75 28.71 0.254 -1
De 0 0 12 53B52A62 20
Po 0 29 25.9475 29.0475 25.9 0.254 -1
De 0 0 12 53B52626 30
Po 0 28.9 26.0475 29.0475 25.9 0.254 -1
De 0 0 12 53B5232A 30
Po 0 36.2065 27.7525 36.4475 27.7525 0.254 -1
De 15 0 13 0 30
Po 0 36.4475 27.7525 38.0525 26.1475 0.254 -1
De 15 0 13 53B4FA2C 10
Po 0 38.0525 26.1475 38.85 26.1475 0.254 -1
De 15 0 13 53B4FA2F 20
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53B52ABF 9 "GND"
ZLayer 0
ZAux 4 E
ZClearance 0.5 T
ZMinThickness 0.254
ZOptions 0 16 S 0.508 0.508
ZSmoothing 0 0
ZCorner 48.5 41.5 0
ZCorner 28 41.5 0
ZCorner 28 24 0
ZCorner 48.5 24 1
$POLYSCORNERS
36.87932 38.554361 0 0
36.756841 38.676841 0 0
36.676219 38.7975 0 0
36.339782 38.7975 0 0
36.109333 38.892955 0 0
35.932955 39.069333 0 0
35.842278 39.288246 0 0
35.573849 39.019349 0 0
35.040188 38.797753 0 0
34.462347 38.797249 0 0
33.9283 39.017913 0 0
33.519349 39.426151 0 0
33.490838 39.49481 0 0
33.484976 39.480656 0 0
33.236215 39.40339 0 0
33.142591 39.497014 0 0
33.142591 38.172196 0 0
32.25 37.279605 0 0
31.357409 38.172196 0 0
31.442467 38.427539 0 0
32.011965 38.635516 0 0
32.6177 38.609723 0 0
33.057533 38.427539 0 0
33.142591 38.172196 0 0
33.142591 39.497014 0 0
33.05661 39.582995 0 0
33.05661 39.223785 0 0
32.979344 38.975024 0 0
32.432869 38.77766 0 0
31.852465 38.804447 0 0
31.440656 38.975024 0 0
31.36339 39.223785 0 0
32.21 40.070395 0 0
33.05661 39.223785 0 0
33.05661 39.582995 0 0
32.389605 40.25 0 0
32.403747 40.264142 0 0
32.224142 40.443747 0 0
32.21 40.429605 0 0
32.195857 40.443747 0 0
32.016252 40.264142 0 0
32.030395 40.25 0 0
31.183785 39.40339 0 0
30.935024 39.480656 0 0
30.73766 40.027131 0 0
30.764447 40.607535 0 0
30.925354 40.996 0 0
28.82426 40.996 0 0
28.661512 40.963627 0 0
28.586497 40.913503 0 0
28.536372 40.838486 0 0
28.504 40.675739 0 0
28.504 38.047731 0 0
28.840134 38.384453 0 0
29.397126 38.615736 0 0
30.000228 38.616262 0 0
30.557623 38.385951 0 0
30.984453 37.959866 0 0
30.99601 37.932033 0 0
31.177804 37.992591 0 0
32.070395 37.1 0 0
32.056252 37.085857 0 0
32.235857 36.906252 0 0
32.25 36.920395 0 0
32.264142 36.906252 0 0
32.443747 37.085857 0 0
32.429605 37.1 0 0
33.322196 37.992591 0 0
33.494747 37.935111 0 0
33.504049 37.957623 0 0
33.930134 38.384453 0 0
34.487126 38.615736 0 0
35.090228 38.616262 0 0
35.647623 38.385951 0 0
36.060345 37.973948 0 0
36.470134 38.384453 0 0
36.87932 38.554361 1 0
48.373 31.25 0 0
47.25 31.25 0 0
47.25 36.122377 0 0
47.199192 36.198417 0 0
47.086608 36.470219 0 0
47.086607 36.47022 0 0
47.010488 36.852903 0 0
47.010488 36.927164 0 0
46.996 37 0 0
46.996 40.675739 0 0
46.963627 40.838487 0 0
46.913503 40.913502 0 0
46.838486 40.963627 0 0
46.675739 40.996 0 0
46.302976 40.996 0 0
46.492247 40.540188 0 0
46.492751 39.962347 0 0
46.272087 39.4283 0 0
45.863849 39.019349 0 0
45.330188 38.797753 0 0
44.752347 38.797249 0 0
44.2183 39.017913 0 0
43.809349 39.426151 0 0
43.780838 39.49481 0 0
43.774976 39.480656 0 0
43.526215 39.40339 0 0
42.679605 40.25 0 0
42.693747 40.264142 0 0
42.514142 40.443747 0 0
42.5 40.429605 0 0
42.485857 40.443747 0 0
42.306252 40.264142 0 0
42.320395 40.25 0 0
42.306252 40.235857 0 0
42.485857 40.056252 0 0
42.5 40.070395 0 0
43.34661 39.223785 0 0
43.269344 38.975024 0 0
42.771201 38.795115 0 0
42.943155 38.623161 0 0
42.943159 38.623159 0 0
42.943159 38.623158 0 0
43.038358 38.480681 0 0
43.038359 38.48068 0 0
43.267623 38.385951 0 0
43.465105 38.188813 0 0
43.529455 38.344167 0 0
43.705833 38.520545 0 0
43.936282 38.616 0 0
44.185718 38.616 0 0
45.963718 38.616 0 0
46.194167 38.520545 0 0
46.370545 38.344167 0 0
46.466 38.113718 0 0
46.466 37.864282 0 0
46.466 36.086282 0 0
46.370545 35.855833 0 0
46.194167 35.679455 0 0
45.963718 35.584 0 0
45.714282 35.584 0 0
44.482317 35.584 0 0
44.933155 35.133161 0 0
44.933159 35.133159 0 0
44.933159 35.133158 0 0
45.096605 34.888543 0 0
45.154 34.6 0 0
45.154001 34.6 0 0
45.154 34.599994 0 0
45.154 33.312317 0 0
46.833155 31.633161 0 0
46.833159 31.633159 0 0
46.833159 31.633158 0 0
46.996605 31.388543 0 0
47.054 31.1 0 0
47.054001 31.1 0 0
47.054 31.099994 0 0
47.054 28.361324 0 0
47.207844 28.207749 0 0
47.371314 27.81407 0 0
47.371686 27.387801 0 0
47.208903 26.993837 0 0
46.907749 26.692156 0 0
46.51407 26.528686 0 0
46.087801 26.528314 0 0
45.693837 26.691097 0 0
45.392156 26.992251 0 0
45.228686 27.38593 0 0
45.228314 27.812199 0 0
45.391097 28.206163 0 0
45.546 28.361337 0 0
45.546 30.787682 0 0
43.866841 32.466841 0 0
43.703395 32.711457 0 0
43.702601 32.715447 0 0
43.61407 32.678686 0 0
43.23685 32.678356 0 0
43.457844 32.457749 0 0
43.621314 32.06407 0 0
43.621686 31.637801 0 0
43.458903 31.243837 0 0
43.157749 30.942156 0 0
42.76407 30.778686 0 0
42.337801 30.778314 0 0
42.183669 30.842 0 0
41.750005 30.842 0 0
41.75 30.841999 0 0
41.364255 30.918729 0 0
41.037236 31.137236 0 0
41.037233 31.137239 0 0
38.032472 34.142 0 0
31.527527 34.142 0 0
31.202476 33.816949 0 0
31.202751 33.502347 0 0
30.982087 32.9683 0 0
30.711914 32.697655 0 0
30.930667 32.607045 0 0
31.107045 32.430667 0 0
31.2025 32.200218 0 0
31.2025 31.950782 0 0
31.2025 30.299782 0 0
31.107045 30.069333 0 0
30.930667 29.892955 0 0
30.711753 29.802278 0 0
30.980651 29.533849 0 0
31.202247 29.000188 0 0
31.202751 28.422347 0 0
30.982087 27.8883 0 0
30.573849 27.479349 0 0
30.040188 27.257753 0 0
29.867597 27.257602 0 0
30 27.202759 0 0
30.177542 27.2763 0 0
30.393376 27.2763 0 0
30.419341 27.315159 0 0
32.216838 29.112655 0 0
32.216841 29.112659 0 0
32.216842 29.112659 0 0
32.2285 29.120449 0 0
32.2285 29.212218 0 0
32.323955 29.442667 0 0
32.500333 29.619045 0 0
32.730782 29.7145 0 0
32.980218 29.7145 0 0
33.869218 29.7145 0 0
34.099667 29.619045 0 0
34.272231 29.44648 0 0
34.296955 29.506167 0 0
34.473333 29.682545 0 0
34.646 29.754065 0 0
34.646 30.199994 0 0
34.645999 30.2 0 0
34.703395 30.488543 0 0
34.866841 30.733159 0 0
35.396 31.262317 0 0
35.396 31.938675 0 0
35.242156 32.092251 0 0
35.078686 32.48593 0 0
35.078314 32.912199 0 0
35.241097 33.306163 0 0
35.542251 33.607844 0 0
35.93593 33.771314 0 0
36.362199 33.771686 0 0
36.756163 33.608903 0 0
37.057844 33.307749 0 0
37.221314 32.91407 0 0
37.221686 32.487801 0 0
37.058903 32.093837 0 0
36.904 31.938662 0 0
36.904 30.950005 0 0
36.904 30.95 0 0
36.904001 30.95 0 0
36.846605 30.661457 0 0
36.846605 30.661456 0 0
36.781137 30.563477 0 0
36.683159 30.416841 0 0
36.683155 30.416838 0 0
36.154 29.887682 0 0
36.154 29.754065 0 0
36.326667 29.682545 0 0
36.503045 29.506167 0 0
36.5985 29.275718 0 0
36.5985 29.026282 0 0
36.5985 27.629282 0 0
36.549279 27.510452 0 0
36.6065 27.372309 0 0
36.6065 26.83325 0 0
36.6065 26.26175 0 0
36.6065 25.722691 0 0
36.509827 25.489302 0 0
36.331199 25.310673 0 0
36.09781 25.214 0 0
35.845191 25.214 0 0
35.68575 25.214 0 0
35.527 25.37275 0 0
35.527 26.4205 0 0
36.44775 26.4205 0 0
36.6065 26.26175 0 0
36.6065 26.83325 0 0
36.44775 26.6745 0 0
35.527 26.6745 0 0
35.527 26.6945 0 0
35.273 26.6945 0 0
35.273 26.6745 0 0
35.253 26.6745 0 0
35.253 26.4205 0 0
35.273 26.4205 0 0
35.273 25.37275 0 0
35.11425 25.214 0 0
34.954809 25.214 0 0
34.70219 25.214 0 0
34.468801 25.310673 0 0
34.290173 25.489302 0 0
34.269422 25.539397 0 0
34.104199 25.374173 0 0
33.87081 25.2775 0 0
33.618191 25.2775 0 0
33.58575 25.2775 0 0
33.427 25.43625 0 0
33.427 26.2935 0 0
34.22075 26.2935 0 0
34.223 26.29125 0 0
34.352248 26.420498 0 0
34.1935 26.420498 0 0
34.1935 26.5475 0 0
33.427 26.5475 0 0
33.427 26.5675 0 0
33.173 26.5675 0 0
33.173 26.5475 0 0
33.153 26.5475 0 0
33.153 26.2935 0 0
33.173 26.2935 0 0
33.173 25.43625 0 0
33.01425 25.2775 0 0
32.981809 25.2775 0 0
32.72919 25.2775 0 0
32.495801 25.374173 0 0
32.317173 25.552802 0 0
32.22974 25.763883 0 0
32.22974 25.025982 0 0
32.134285 24.795533 0 0
31.957907 24.619155 0 0
31.727458 24.5237 0 0
31.478022 24.5237 0 0
30.177542 24.5237 0 0
30 24.59724 0 0
29.822458 24.5237 0 0
29.573022 24.5237 0 0
28.725221 24.5237 0 0
28.82426 24.504 0 0
46.675739 24.504 0 0
46.838486 24.536372 0 0
46.913503 24.586497 0 0
46.963627 24.661512 0 0
46.996 24.82426 0 0
46.996 25.5 0 0
47.010488 25.572835 0 0
47.010488 25.647097 0 0
47.086607 26.029779 0 0
47.086608 26.029781 0 0
47.199192 26.301583 0 0
47.415963 26.626004 0 0
47.415965 26.626007 0 0
47.623993 26.834035 0 0
47.948417 27.050808 0 0
47.948418 27.050808 0 0
48.220219 27.163392 0 0
48.22022 27.163392 0 0
48.373 27.193781 0 0
48.373 31.25 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53B53011 11 "/LED_K"
ZLayer 15
ZAux 4 E
ZClearance 0.5 T
ZMinThickness 0.254
ZOptions 0 16 S 0.508 0.508
ZSmoothing 0 0
ZCorner 37.25 38.5 0
ZCorner 28 38.5 0
ZCorner 28 24 0
ZCorner 37.25 24 1
$POLYSCORNERS
37.10073 28.768283 0 0
37.003395 28.913957 0 0
36.945999 29.2025 0 0
36.946 29.202505 0 0
36.946 30.479682 0 0
36.178302 29.711984 0 0
36.091545 29.502533 0 0
35.915167 29.326155 0 0
35.684718 29.2307 0 0
35.435282 29.2307 0 0
33.6665 29.2307 0 0
33.6665 27.72075 0 0
33.6665 26.927 0 0
33.6665 26.673 0 0
33.6665 25.87925 0 0
33.50775 25.7205 0 0
33.284809 25.7205 0 0
33.03219 25.7205 0 0
32.798801 25.817173 0 0
32.620173 25.995802 0 0
32.5235 26.229191 0 0
32.5235 26.51425 0 0
32.68225 26.673 0 0
33.6665 26.673 0 0
33.6665 26.927 0 0
32.68225 26.927 0 0
32.5235 27.08575 0 0
32.5235 27.370809 0 0
32.620173 27.604198 0 0
32.798801 27.782827 0 0
33.03219 27.8795 0 0
33.284809 27.8795 0 0
33.50775 27.8795 0 0
33.6665 27.72075 0 0
33.6665 29.2307 0 0
33.403282 29.2307 0 0
33.172833 29.326155 0 0
32.996455 29.502533 0 0
32.901 29.732982 0 0
32.901 29.982418 0 0
32.901 30.592018 0 0
32.975414 30.77167 0 0
32.930977 30.801362 0 0
32.784341 30.899341 0 0
32.784338 30.899344 0 0
32.216841 31.466841 0 0
32.053395 31.711457 0 0
31.995999 32 0 0
31.996 32.000005 0 0
31.996 33.737682 0 0
30.106421 35.62726 0 0
30.002874 35.584264 0 0
29.399772 35.583738 0 0
29.054 35.726608 0 0
29.054 35.073738 0 0
29.459812 35.242247 0 0
30.037653 35.242751 0 0
30.5717 35.022087 0 0
30.980651 34.613849 0 0
31.202247 34.080188 0 0
31.202751 33.502347 0 0
30.982087 32.9683 0 0
30.718029 32.703781 0 0
30.935199 32.613827 0 0
31.113827 32.435198 0 0
31.2105 32.201809 0 0
31.2105 31.53575 0 0
31.05175 31.377 0 0
29.877 31.377 0 0
29.877 31.397 0 0
29.623 31.397 0 0
29.623 31.377 0 0
29.603 31.377 0 0
29.603 31.123 0 0
29.623 31.123 0 0
29.623 31.103 0 0
29.877 31.103 0 0
29.877 31.123 0 0
31.05175 31.123 0 0
31.2105 30.96425 0 0
31.2105 30.298191 0 0
31.113827 30.064802 0 0
30.935199 29.886173 0 0
30.717883 29.796158 0 0
30.980651 29.533849 0 0
31.202247 29.000188 0 0
31.202751 28.422347 0 0
30.982087 27.8883 0 0
30.573849 27.479349 0 0
30.040188 27.257753 0 0
29.462347 27.257249 0 0
28.9283 27.477913 0 0
28.519349 27.886151 0 0
28.504 27.923115 0 0
28.504 24.82426 0 0
28.536372 24.661513 0 0
28.586497 24.586496 0 0
28.661512 24.536372 0 0
28.82426 24.504 0 0
34.30423 24.504 0 0
34.228686 24.68593 0 0
34.228314 25.112199 0 0
34.391097 25.506163 0 0
34.640485 25.755988 0 0
34.55481 25.7205 0 0
34.302191 25.7205 0 0
34.07925 25.7205 0 0
33.9205 25.87925 0 0
33.9205 26.673 0 0
34.90475 26.673 0 0
35.00792 26.569829 0 0
35.039955 26.647167 0 0
35.192788 26.8 0 0
35.039955 26.952833 0 0
35.00792 27.03017 0 0
34.90475 26.927 0 0
33.9205 26.927 0 0
33.9205 27.72075 0 0
34.07925 27.8795 0 0
34.302191 27.8795 0 0
34.55481 27.8795 0 0
34.788199 27.782827 0 0
34.9445 27.626525 0 0
34.9445 28.321718 0 0
35.039955 28.552167 0 0
35.216333 28.728545 0 0
35.446782 28.824 0 0
35.696218 28.824 0 0
36.966218 28.824 0 0
37.10073 28.768283 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53B54CE8 0 ""
ZLayer 0
ZAux 4 E
ZClearance 0.5 T
ZMinThickness 0.254
ZOptions 0 16 S 0.508 0.508
ZKeepout tracks Y vias Y copperpour N
ZSmoothing 0 0
ZCorner 49.25 35.75 0
ZCorner 47.75 35.75 0
ZCorner 47.75 31.75 0
ZCorner 49.25 31.75 1
$endCZONE_OUTLINE
$EndBOARD
